.........................#...#.......#..
...#.#....#..........#..#..#.#..#......#
...........#..#.....#...#.#..#.##.......
.....###........#...#...#........#.#....
..........###...............##.#....#..#
##.........#.##....#.#.##..#.........#..
............##....#..#...#.#.....###.#.#
##...........##.#.............#.........
..##..#.....##.....###...#......##..#...
#.#...##......#..........#..#....#......
..#.........#.....#.#.#.#......#..#.#...
.##..####..........#....#...............
.....##....#...##.#....#.#...#....#...##
....#.#...#..#......##.......##..#......
...............###.###.#..#..#..#..#..#.
..........#..#..#...#........##.#...#...
.#...........#.#...#.##........##.......
...#.......##.##...#.#.#.....#.#####....
..####...##......#.#....#......####..#.#
##........#.....##...#.#......#.#.....##
......##...............#.#.....##..##...
.##.............#...........##.....#...#
....................#.##..........#...#.
...#...#..#........#..##....##..........
#..#..#..........#.#.............##.....
...#...#..........#............#.##.....
..###..##.#.....##...#.#.#.....#.....#.#
.........#......#..........#.......##..#
.##..##.#..#..............#.....##.##...
.....##......#.........#...#..#..#......
...#.....##...#...#.....#.##....#...#.##
..#.........#........#..#......#..#.....
.#.##.............#..#..#...........#...
....#.#.#...................#...#.......
...........#.....#..#....##.#...........
.#..##...........#.####..#...#.....#.#..
.......#.......#.#.......#..#.........#.
...........#......#.###..#........#...#.
...#....####.##..####.....#.####........
........#..#..........#.....##.....#....
\robot 1 12